<html>
<head>
<title> Admin Panel</title>
</head>
<body bgcolor="#bdc3c7">
<center><h1> Admin Panel</h1></center>
<form action="AdminServlet" method="get">
<table>
<tr>
<td>
id:
</td>
<td>
<input type="text" name="id" autocomplete="off" autofocus="" required>
</td>
</tr>
<tr>
<td>
Password:
</td>
<td>
<input type="password" name="pass" required>
</td>
</tr>
<tr>
<td>
<input type="submit" value="Login as Admin">
</td>
<td>
<input type="reset" value="Reset">
</td>
</tr>
</table>
</form>
</html>