
<html>
<head>
<title>admin</title>
</head>
<body bgcolor="#bdc3c7">
<center><h1>admin</h1></center>
<form>
<table>
<tr>
<td>
<input type="button" name="add_hos" value="Add Hospital" onclick="location.href='add_hospital.html';">
</td>
</tr>
<tr>
<td>
<input type="button" name="remove_hos" value="Remove Hospital"  onclick="location.href='remove_hospital.html';">
</td>
</tr>
</table>
</form>
</html>

