<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Change Doctor Speciality:</title>
</head>
<body bgcolor="#bdc3c7">
<center><h1>Change your Speciality:</h1></center>
<form action="D_Change_Specs" method="get">
<table>
<tr>
<td>
New Speciality:
</td>
<td>
<input type="text" name="d_new_specs">
</td>
</tr>
<tr>
<td>
<input type="submit" value="UPDATE">
</td>
<td>
<input type="reset" value="Reset">
</td>
</tr>
</table>
</form>
</body>
</html>