<!DOCTYPE html>
<html>
<head>
<title>Doctor's Registration </title>
</head>
<body bgcolor="#bdc3c7">
<h1>Doctor's Details:</h1>
<center>
<form action="DoctorRegServlet" method="post">
<table>
<tr>
<td>
Doctor Userid:
</td>
<td>
<input type="text" name="userid_d" autocomplete="off" autofocus="" required>
</td>
</tr>
<tr>
<td>
First name:
</td>
<td>
<input type="text" name="firstname" autocomplete="off" required>
</td>
</tr>
<tr>
<td>
Last name:
</td>
<td>
<input type="text" name="lastname" required>
</td>
</tr>
<tr>
<td>
Speciality:
</td>
<td>
<input type="text" name="speciality" autocomplete="on" required>
</td>
</tr>
<tr>
<td>
Password:
</td>
<td>
<input type="password" name="password_d" required>
</td>
</tr>
<tr>
<td>
DateOfBirth:
</td>
<td>
<input type="date" name="dob">
</td>
</tr>
<tr>
<td>
Gender:
</td>
<td>
<input type="radio" name="sex" value="male" checked>Male
<input type="radio" name="sex" value="female">Female
</td>
</tr>
<tr>
<td>
Address :
</td>
<td>
<textarea name="message" rows="5" cols="30">
Address
</textarea>
</td>
</tr>

<tr>
<td>
Phone No: 
</td>
<td>
<input type="number" name="phone_no" pattern="[0-9]{10}" placeholder="Add your 10 digit Phone no.">
</td>
</tr>
<tr>
<td>
E-mail:
</td>
<td>
  <input type="email" name="email">
</td>
</tr>
<tr>
<td>
<input type="submit" value="Submit &raquo;">
</td>
<td>
<input type="reset" value="Reset">
</td>
</tr>
</table>
 
</form>

</center>
</body>
</html>
