
<html>
<head>
<title>Doctor Functions</title>
</head>
<body bgcolor="#bdc3c7">
<center><h1>Doctor Functions</h1></center>
<form>
<table>

<tr>
<td>
<input type="button" name="doc_change_specs" value="Change Specs:" onclick="location.href='d_change_specs.html';" >
</td>
</tr>
<tr>
<td>
<input type="button" name="doc_change_pass" value="Change Password:" onclick="location.href='d_change_password.html';" >
</td>
</tr>
<tr>
<td>
<input type="button" name="doc_change_address" value="Change Address:" onclick="location.href='d_change_address.html';">
</td>
</tr>
<tr>
<td>
<input type="button" name="doc_change_num" value="Change Number:" onclick="location.href='d_change_num.html';">
</td>
</tr>
<tr>
<td>
<input type="button" name="doc_change_email" value="Change Email:" onclick="location.href='d_change_email.html';">
</td>
</tr>
<tr>
<td>
<input type="button" name="show_app" value="Show Appointments:" onclick="location.href='show_app.jsp';">
</td>
</tr>
</table>
</form>
</html>