<html>
<head>
<title> Login Doctor</title>
</head>
<body bgcolor="#bdc3c7">

<center><h1 >Login Doctor</h1>
<form action="LoginDoctorServlet" method="get">

<table>

<tr>
<td>
User id:
</td>
<td>
<input type="text" name="id_doc" autocomplete="off" autofocus="" required>
</td>
</tr>
<tr>
<td>
Password:
</td>
<td>
<input type="password" name="pass_doc" required>
</td>
</tr>
<tr>
<td>
<input type="submit" value="Login as Doctor">
</td>
<td>
<input type="reset" value="Reset">
</td>
<td>
<input type="button" name="doctor_reg" value="Register Yourself" onclick="location.href='doc_registration.html';">
</td>
</tr>
</table>
</center>
</form>
</font>
</body>
</html>