<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Thank You</title>
</head>
<body bgcolor="#bdc3c7">
<h1> Thank You ... Data successfully updated.!!!</h1>
<form>
<input type="button" name="doc_logout" value="Logout DOc:" onclick="location.href='edoctor.html';" >
</form>
</body>
</html>