<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Change Password:</title>
</head>
<body bgcolor="#bdc3c7">
<center><h1>Change your Password:</h1></center>
<form action="P_Change_Password" method="get">
<table>
<tr>
<td>
New Password:
</td>
<td>
<input type="text" name="p_new_pass">
</td>
</tr>
<tr>
<td>
<input type="submit" value="UPDATE">
</td>
<td>
<input type="reset" value="Reset">
</td>
</tr>
</table>
</form>
</body>
</html>