<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Change Patient Symptoms:</title>
</head>
<body bgcolor="#bdc3c7">
<center><h1>Change Patient Symptoms:</h1></center>
<form action="P_Change_Symptoms" method="get">
<table>
<tr>
<td>
New Speciality:
</td>
<td>
<input type="text" name="p_new_symptoms">
</td>
</tr>
<tr>
<td>
<input type="submit" value="UPDATE">
</td>
<td>
<input type="reset" value="Reset">
</td>
</tr>
</table>
</form>
</body>
</html>