
<html>
<head>
<title>Patient Functions</title>
</head>
<body bgcolor="#bdc3c7">
<center><h1>Patient Functions</h1></center>
<form>
<table>

<tr>
<td>
<input type="button" name="pat_change_symptoms" value="Change Symptoms:" onclick="location.href='p_change_symptoms.html';" >
</td>
</tr>
<tr>
<td>
<input type="button" name="pat_change_pass" value="Change Password:" onclick="location.href='p_change_password.html';" >
</td>
</tr>
<tr>
<td>
<input type="button" name="pat_change_address" value="Change Address:" onclick="location.href='p_change_address.html';">
</td>
</tr>
<tr>
<td>
<input type="button" name="pat_change_num" value="Change Number:" onclick="location.href='p_change_num.html';">
</td>
</tr>
<tr>
<td>
<input type="button" name="pat_change_email" value="Change Email:" onclick="location.href='p_change_email.html';">
</td>
</tr>
<tr>
<td>
<input type="button" name="pat_appointment" value="Get Appointment:" onclick="location.href='p_appointment.html';">
</td>
</tr>
</table>
</form>
</html>