
<html>
<head>
<title>Search Doctor</title>
</head>
<body bgcolor="#bdc3c7">
<center><h1>Search Doctor</h1></center>
<form action="SearchDoctorServlet" method="get">
<table>
<tr>
<td>
Speciality:
</td>
<td>
<input type="text" name="search_speciality">
</td>
</tr>
<tr>
<td>
<input type="submit" value="Search by Speciality">
</td>
<td>
<input type="reset" value="Reset">
</td>
</tr>
</table>
</form>
</body>
</html>